<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://lincitem.wsbeans.iseries/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="LINCITEM" targetNamespace="http://lincitem.wsbeans.iseries/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://lincitem.wsbeans.iseries/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="getqtyavlbybase" type="tns:getqtyavlbybase" />
      <xs:element name="getqtyavlbybaseResponse" type="tns:getqtyavlbybaseResponse" />
      <xs:element name="getqtyonordbybase" type="tns:getqtyonordbybase" />
      <xs:element name="getqtyonordbybaseResponse" type="tns:getqtyonordbybaseResponse" />
      <xs:complexType name="getqtyavlbybase">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" nillable="true" type="tns:getQtyAvlByBaseInput" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getQtyAvlByBaseInput">
        <xs:sequence>
          <xs:element minOccurs="0" name="Request" nillable="true" type="tns:requestGetQtyAvlByBaseDS" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="requestGetQtyAvlByBaseDS">
        <xs:sequence>
          <xs:element minOccurs="0" name="BaseSku" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Catalog" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getqtyavlbybaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" nillable="true" type="tns:getQtyAvlByBaseResult" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getQtyAvlByBaseResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="Response" nillable="true" type="tns:responseGetQtyAvlByBaseDS" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="responseGetQtyAvlByBaseDS">
        <xs:sequence>
          <xs:element minOccurs="0" name="BaseSku" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Catalog" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Error" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="isStocked" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="ExpandedSku" nillable="true" type="tns:responseExpandedSkuDS" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="responseExpandedSkuDS">
        <xs:sequence>
          <xs:element minOccurs="0" name="SizeCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AvlQty" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="isCloseout" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getqtyonordbybase">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" nillable="true" type="tns:getQtyOnOrdByBaseInput" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getQtyOnOrdByBaseInput">
        <xs:sequence>
          <xs:element minOccurs="0" name="Request" nillable="true" type="tns:requestGetQtyOnOrdByBaseDS" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="requestGetQtyOnOrdByBaseDS">
        <xs:sequence>
          <xs:element minOccurs="0" name="BaseSku" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Catalog" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getqtyonordbybaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" nillable="true" type="tns:getQtyOnOrdByBaseResult" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getQtyOnOrdByBaseResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="Response" nillable="true" type="tns:responseGetQtyOnOrdByBaseDS" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="responseGetQtyOnOrdByBaseDS">
        <xs:sequence>
          <xs:element minOccurs="0" name="BaseSku" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Catalog" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Error" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="ExpandedSku" nillable="true" type="tns:responseOnOrdExpandedSkuDS" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="responseOnOrdExpandedSkuDS">
        <xs:sequence>
          <xs:element minOccurs="0" name="SizeCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="OnOrder" nillable="true" type="tns:responseOnOrderDS" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="responseOnOrderDS">
        <xs:sequence>
          <xs:element minOccurs="0" name="Quantity" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="ExpectedDate" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <message name="getqtyonordbybase">
    <part name="parameters" element="tns:getqtyonordbybase" />
  </message>
  <message name="getqtyavlbybase">
    <part name="parameters" element="tns:getqtyavlbybase" />
  </message>
  <message name="getqtyonordbybaseResponse">
    <part name="parameters" element="tns:getqtyonordbybaseResponse" />
  </message>
  <message name="getqtyavlbybaseResponse">
    <part name="parameters" element="tns:getqtyavlbybaseResponse" />
  </message>
  <portType name="LINCITEMServices">
    <operation name="getqtyonordbybase">
      <input wsam:Action="http://lincitem.wsbeans.iseries/LINCITEMServices/getqtyonordbybaseRequest" message="tns:getqtyonordbybase" />
      <output wsam:Action="http://lincitem.wsbeans.iseries/LINCITEMServices/getqtyonordbybaseResponse" message="tns:getqtyonordbybaseResponse" />
    </operation>
    <operation name="getqtyavlbybase">
      <input wsam:Action="http://lincitem.wsbeans.iseries/LINCITEMServices/getqtyavlbybaseRequest" message="tns:getqtyavlbybase" />
      <output wsam:Action="http://lincitem.wsbeans.iseries/LINCITEMServices/getqtyavlbybaseResponse" message="tns:getqtyavlbybaseResponse" />
    </operation>
  </portType>
  <binding name="LINCITEMServicesPortBinding" type="tns:LINCITEMServices">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="getqtyonordbybase">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="getqtyavlbybase">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="LINCITEM">
    <port name="LINCITEMServicesPort" binding="tns:LINCITEMServicesPortBinding">
      <soap:address location="http://devlinc:10099/web/services/LINCITEMService/LINCITEM" />
    </port>
  </service>
</definitions>