﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="mongocsharpdriver" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Bson" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver.Core" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver.GridFS" version="2.3.0" targetFramework="net46" />
  <package id="Znode.Libraries.Framework.Business" version="9.3.2" targetFramework="net46" />
</packages>