﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8D756FD6-8C4C-4885-97E5-C104A236B31D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Znode.Multifront.PaymentApplication.Models</RootNamespace>
    <AssemblyName>Znode.Multifront.PaymentApplication.Models</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Int|AnyCPU'">
    <OutputPath>bin\Int\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'B2B|AnyCPU'">
    <OutputPath>bin\B2B\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'automation|AnyCPU'">
    <OutputPath>bin\automation\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ActivateLicenceModel.cs" />
    <Compile Include="Models\BaseListModel.cs" />
    <Compile Include="Models\BaseModel.cs" />
    <Compile Include="Models\BooleanModel.cs" />
    <Compile Include="Models\CartItemModel.cs" />
    <Compile Include="Models\GatewayResponseModel.cs" />
    <Compile Include="Models\GatewayType.cs" />
    <Compile Include="Models\HighRadiusTokenRequestModel.cs" />
    <Compile Include="Models\ParameterModel.cs" />
    <Compile Include="Models\PaymentCreditCardModel.cs" />
    <Compile Include="Models\PaymentGatewayModel.cs" />
    <Compile Include="Models\PaymentMethodCCDetailsModel.cs" />
    <Compile Include="Models\PaymentModel.cs" />
    <Compile Include="Models\PaymentSettingCredentialsModel.cs" />
    <Compile Include="Models\PaymentSettingListModel.cs" />
    <Compile Include="Models\PaymentSettingsModel.cs" />
    <Compile Include="Models\PaymentTransactionModel.cs" />
    <Compile Include="Models\PaymentTypeModel.cs" />
    <Compile Include="Models\RefundPaymentModel.cs" />
    <Compile Include="Models\SubscriptionModel.cs" />
    <Compile Include="Models\TransactionDetailsModel.cs" />
    <Compile Include="Models\ZnodePaymentEntityBaseModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Response\BaseResponse.cs" />
    <Compile Include="Response\CountResponse.cs" />
    <Compile Include="Response\PaymentGatewayResponse.cs" />
    <Compile Include="Response\PaymentMethodResponse.cs" />
    <Compile Include="Response\PaymentSettingsResponse.cs" />
    <Compile Include="Response\PaymentTransactionResponse.cs" />
    <Compile Include="Response\PaymentTypeResponse.cs" />
    <Compile Include="Response\StringResponse.cs" />
    <Compile Include="Response\TransactionDetailsResponse.cs" />
    <Compile Include="Response\TrueFalseResponse.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>