﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="4.2.1" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="Payflow_dotNET" version="4.4.0" targetFramework="net461" />
  <package id="PayPalBase" version="5.6.92" targetFramework="net461" />
  <package id="Stripe.net" version="6.12.0" targetFramework="net461" />
  <package id="Znode.Multifront.PaymentFramework.Bussiness" version="9.3.2" targetFramework="net461" />
</packages>