﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net46" />
  <package id="Autofac" version="4.0.1" targetFramework="net46" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net46" />
  <package id="Desaware.MachineLicense40" version="2.0.0" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="log4mongo-net-custom" version="2.2.0" targetFramework="net46" />
  <package id="log4net" version="2.0.8" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Report.Viewer" version="11.0.0.0" targetFramework="net46" />
  <package id="Microsoft.TypeScript.MSBuild" version="2.6.2" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="MongoDB.Bson" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver.Core" version="2.3.0" targetFramework="net46" />
  <package id="Mvc2Futures" version="2.0.50217.0" targetFramework="net46" />
  <package id="MvcCheckBoxList" version="1.4.5" targetFramework="net46" />
  <package id="MvcReportViewer" version="0.8.3" targetFramework="net46" />
  <package id="MvcSiteMapProvider.MVC5" version="4.6.22" targetFramework="net46" />
  <package id="MvcSiteMapProvider.MVC5.Core" version="4.6.22" targetFramework="net46" />
  <package id="MvcSiteMapProvider.Web" version="4.6.1" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="StackifyHttpModule" version="1.0.32" targetFramework="net46" />
  <package id="Unofficial.Ionic.Zip" version="1.9.1.8" targetFramework="net46" />
  <package id="WebActivatorEx" version="2.1.0" targetFramework="net46" />
  <package id="WebGrease" version="1.5.2" targetFramework="net46" />
  <package id="Znode.Libraries.Framework.Business" version="9.3.2" targetFramework="net46" />
</packages>